<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="link">
        <a href="google.com">link1</a>
        <a href="youtube.com">link2</a>
        <a href="facebook.com">link3</a>
    </div>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate veniam voluptate beatae ipsum eius eos quidem dolorum laborum a repellat, recusandae esse perferendis non. Rem doloribus exercitationem saepe cum qui?</p>
<ul>
    <li style="color: blue;">Product </li>
    <li>Product </li>
    <li>Product </li>
    <li>Product </li>
    <li>Product </li> 
    <li>Product </li>
    <li>Product </li>
</ul>

<h1 class="px">unit px</h1>
<div class="em-rem">
    <h1 class="em">unit em</h1>
    <h1 class="rem">unit rem</h1>
</div>
<h1 class="vw">unit vw</h1>
<h1 class="percentage">unit percentage</h1>
<div class="image"></div>
</body>
</html>